game.StarterGui:SetCore("SendNotification", {
                            Title = "Join dis https://discord.gg/C4jbAAgc", 
                            Text = "Script Free By Duong" ,
                            Icon = "rbxassetid://13877859492",
                            Duration = 30
                        })
local library = loadstring(game:HttpGet("https://raw.githubusercontent.com/bloodball/-back-ups-for-libs/main/turtle"))()

local OwO = library:Window("Made By Duong")

OwO:Button("Esp Fruit+Ball", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/crystalnerd/ThungRacHoacDeMayCaiScriptLinhTinh/main/EspItemDragonSea",true))();
end)

OwO:Button("Nhặt Hết Trái Trong Sv'", function()
loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))()
end)

OwO:Button("Chuyển Server", function()
game:GetService("TeleportService"):Teleport(game.PlaceId, game:GetService("Players").LocalPlayer)
end)

OwO:Button("Menu Bay", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/Reiji0001/Fly-Gui/main/Fly-Gui_Source"))()
end)

OwO:Button("Misc", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/Reiji0001/Esp/main/EspSource"))()
end)

OwO:Button("Discord Dương hub", function()
setclipboard(" https://discord.gg/C4jbAAgc")
end)

local OwO = library:Window("Main Tp 1")

OwO:Button("Tp To Island (Lv 0)", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1153.5938720703125, 189.45431518554688, 340.3034973144531)
end)

OwO:Button("Tp To Island (Lv 100)", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1489.500732421875, 131.66781616210938, -392.1193542480469)
end)

OwO:Button("Tp To Island (Lv 250)", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-683.0117797851562, 120.37045288085938, -1486.0147705078125)
end)

OwO:Button("Tp To Island (Lv 300)", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(252.25804138183594, 121.17493438720703, -2471.030517578125)
end)

OwO:Button("Tp To Island (Lv 500)", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(2745.68603515625, 152.71656799316406, -2760.4296875)
end)

OwO:Button("Tp To Island (Lv 550)", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-737.5782470703125, 214.55760192871094, 2368.794189453125)
end)

local OwO = library:Window("Main Tp 2")

OwO:Button("Tp To Island (Lv 650)", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(637.9013061523438, 144.17987060546875, 4201.87939453125)
end)

OwO:Button("Tp To Island (Lv 800)", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(3441.53173828125, 144.475830078125, -1358.7017822265625)
end)

OwO:Button("Tp To Island (Lv 1000)", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2311.1259765625, 1188.3504638671875, -2602.69873046875)
end)

OwO:Button("Tp Island (1350 Lv)", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1182.4879150390625, 159.30319213867188, -3575.162109375)
end)

OwO:Button("Tp To Island (1550 Lv)", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-3431.63330078125, 173.25308227539062, 256.5906677246094)
end)

OwO:Button("Tp To Island (SeaBeast)", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2283.479248046875, 111.36276245117188, 1347.7510986328125)
end)

OwO:Label("Buy Script Free In Dương Hub", Color3.fromRGB(127, 143, 166))
